{
  "name": "router1-react",
  "version": "0.8.2",
  "description": "React components to use with router1",
  "main": "dist/router1-react.cjs.js",
  "module": "dist/router1-react.esm.js",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint ./src/",
    "build": "rimraf dist && rollup -c",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zxbodya/router1-react.git"
  },
  "keywords": [
    "router",
    "rx",
    "isomorphic",
    "reactive",
    "react"
  ],
  "author": "Bogdan Savluk <savluk.bogdan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxbodya/router1-react/issues"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "homepage": "https://github.com/zxbodya/router1-react#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "classnames": "2.2.6",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.1"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.0.0",
    "classnames": "*",
    "prop-types": "^15.5.10",
    "react": "*"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
